

.wrapper{
    width:100%;
    height: 100%;
}
.members{
    width:100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.members .member{
    position: relative;
    margin: 7px;
    height: 250px;
    border-radius: 10%;
    overflow: hidden;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #c1dcda;
    box-shadow: 3px 2px 10px grey;
    color: #09131d;
    cursor: pointer;
}
.members .member .image{
    position:absolute;
    top:5px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid rgb(248, 248, 248);
    overflow: hidden;
}
.members .member .details{
    position:absolute;
    bottom:0;
    background: #74c7c091;
    height: 100px;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.members .member .details div{
    display: flex;
    height: auto;
    font-weight: 100;
    font-size: 14px;
    margin-bottom: 5px;
}

.members .member .details .title{
    height: auto;
    width: 40px;

    
}

.members .member .details .info{
    height: auto;
    width: 130px;
}


/************************************************ Registration form **************************************/
.register_form{
    width: 95%;
    height: auto;
    margin: 10px;
    padding: 10px;
    border: 1px solid grey;
    background: #3aa798d1;
    border-radius: 5px;
    border:none;
}
form{
    display: flex;
    flex-direction: column;
}
.personal_info,
.academic,
.address{
    display: flex;
    flex-direction: column;
}

.personal_info.hide,
.academic.hide,
.address.hide{
     display: none;
}

.register_form .body{
    display: flex;
    flex-wrap: wrap;
}
.register_form .body input{
    padding:5px 10px;
    border:none;
    outline: none;
    border-radius: 3px;
}
.personal_info .body div,
.academic .body div,
.address .body div{
     width: 350px;
     height: 50px;
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: space-between;
}
.register_form button{
     margin: 20px 10px;
     padding: 5px;
     width: 100px;
     cursor: pointer;
     border:none;
     border-radius: 5px;
}