body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    float: right;
    padding: 25px;
    color: rgb(35, 209, 87);
    margin: 10px;
}
.header li a:hover {
    list-style: none;
    text-decoration: none;
    color: rgb(120, 250, 164);
    display: inline;
    background: black;
    
}
.container {
    background: lightgrey;
    display: grid;
    width: 90%;
    height: 300vh;
    grid-template-columns: 16% 84%;
    grid-template-rows: 90px 1fr;
    padding: 50px 100 100 100px;
}
.header{
    background: rgb(30, 30, 43);
    padding-bottom: 20px;
    color: rgb(35, 209, 87);
    grid-column: 1/-1;
    box-shadow: yellow;
    display: grid;
    grid-template-columns: 20% 80%;
}
.logo{
    color: rgb(35, 209, 87);
    margin: 40px;
}

.header li{
    list-style: none;
    text-decoration: none;
    color: rgb(35, 209, 87);
    display: inline;
    
}
.content{
    background: rgb(253, 253, 253);
    color: black;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 70vh;
}
.banner{
    background: rgb(245, 220, 220);
    grid-column: 1/-1;
}
.banner img{
    width: 100%;
    height: 100%;
}
.sidebar{
    background: rgb(92, 71, 71);
    opacity: 0.5;
}
.sidevar{
    background: rgb(58, 25, 25);
    width: 200px;
    color: whitesmoke;
}
.sitebaritem{
    height: 40px;
    border-bottom:1px solid black;
}
.footer{
    background: rgb(30, 30, 43);
    color: rgb(35, 209, 87);
    grid-column: 1/-1;
    height: 150px;
}
.footer p {
    color: white;
}