


.Content .banner{
    width:100%;
    height:450px;
    overflow: hidden;
}
.Content .banner div.hide{
    display: none;
}

.banner_inner_div{
    width:100%;
    height:450px;
    overflow: hidden;
}

.Content .banner img{
    width:100%;
    height:100%;
    animation: zoom 1s;
}

@keyframes zoom{
    0%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}


.Content .banner img.hide{
    display: none;
}
.image-tiles{
    height: 120px;
    width:100%;
    padding:12px;
    display:flex;
    justify-content: space-around;
    border-bottom: 1px solid lightgrey;
}
.tile{
    height: 100%;
    width: 16.22%;
    cursor: pointer;
}

article{
    width: 100%;
    height: auto;
    padding: 20px;
    display:flex;
    justify-content: flex-start;
}
.chairman{
    margin-right: 20px;
    width:150px;
    height:150px;
}
.chairman img{
    width:100%;
    height:100%;
    border-radius: 50%;
}
.article-desc{
    height: 100%;
    width:calc(100% - 160px);
    overflow-wrap: wrap;
}
.article-desc p, .article-desc h2{
    padding-top: 20px;
}
.notice{
    width: 22%;
    height: 100%;
    padding: 20px 10px;
    border:1px solid lightblue;
}
.notice ul li{
    height: 50px;
    margin: 10px 0;
    padding: 10px 10px;
    background: rgb(247, 241, 241);
    border: 1px solid lightgrey;
}
/* Events */
.EventContainer{
    width: 100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    padding: 12px;
}
.EventCards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.EventCard{
    border: 1px solid lightgrey;
    width: 245px;
    height: 350px;
    padding: 10px;
    margin: 10px;
    display:flex;
    flex-direction: column;
}
.EventCard img {
    height: 160px;

}
.EventCard .CardHeader{
    height: 45px;
}

.EventCard .CardDescription{
    height: 125px;
    padding-bottom: 20px;
    overflow: hidden;
}
.cardbtn{
    height: 35px;
    width: 100px;
    align-self: flex-start;
}

button{
    height: 100%;
    width:100%;
    padding: 3px;
}

/* Footer part */
footer{
    bottom:0;
    height: 60px;
    flex-shrink: 0;
    display:flex;
    background: rgb(12, 5, 32);
    color: #d3d3d3d3;
}
.copyRight{
    display:flex;
    height:100%;
    width:100%;
    align-items: center;
    justify-content: center;
}

