.detials{
    width: 500px;
    height: auto;
}

.details .slider_images{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.settings .options>div{
    height:130px;
    width: 200px;
    border-radius: 5px;
    background: rgb(34, 132, 118);
    color: white;
    margin: 5px;
    cursor: pointer;
    box-shadow: 5px 10px 10px rgba(121, 118, 117, 0.74);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}



